# CloudRadius - SQL Module Configuration for FreeRADIUS
# Connects to PostgreSQL to read RADIUS tables

sql {
    driver = "rlm_sql_postgresql"

    dialect = "postgresql"

    server = "${ENV_POSTGRES_HOST:-localhost}"
    port = 5432
    login = "${ENV_POSTGRES_USER:-cloudradius}"
    password = "${ENV_POSTGRES_PASSWORD:-cloudradius}"

    radius_db = "${ENV_POSTGRES_DB:-cloudradius}"

    acct_table1 = "radacct"
    acct_table2 = "radacct"
    postauth_table = "radpostauth"
    authcheck_table = "radcheck"
    groupcheck_table = "radgroupcheck"
    authreply_table = "radreply"
    groupreply_table = "radgroupreply"
    usergroup_table = "radusergroup"

    delete_stale_sessions = yes

    pool {
        start = ${thread[pool].start_servers}
        min = ${thread[pool].min_spare_servers}
        max = ${thread[pool].max_servers}
        spare = ${thread[pool].max_spare_servers}
        uses = 0
        retry_delay = 30
        lifetime = 0
        idle_timeout = 60
    }

    read_clients = yes
    client_table = "nas"

    group_attribute = "SQL-Group"

    $INCLUDE ${modconfdir}/sql/main/${dialect}/queries.conf
}
