# CloudRadius Production - clients.conf
# NAS devices are read from the database (read_clients = yes in sql.conf)
# Only localhost is configured here for radclient CoA operations

client localhost {
    ipaddr = 127.0.0.1
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}

client localhost_ipv6 {
    ipaddr = ::1
    secret = testing123
    require_message_authenticator = no
    nas_type = other
}
