# CloudRadius Production - SQL Module Configuration
# Reads from PostgreSQL running in Docker on localhost

sql {
    driver = "rlm_sql_postgresql"

    dialect = "postgresql"

    server = "$ENV{POSTGRES_HOST}"
    port = 5432
    login = "$ENV{POSTGRES_USER}"
    password = "$ENV{POSTGRES_PASSWORD}"

    radius_db = "$ENV{POSTGRES_DB}"

    acct_table1 = "radacct"
    acct_table2 = "radacct"
    postauth_table = "radpostauth"
    authcheck_table = "radcheck"
    groupcheck_table = "radgroupcheck"
    authreply_table = "radreply"
    groupreply_table = "radgroupreply"
    usergroup_table = "radusergroup"

    delete_stale_sessions = yes

    pool {
        start = ${thread[pool].start_servers}
        min = ${thread[pool].min_spare_servers}
        max = ${thread[pool].max_servers}
        spare = ${thread[pool].max_spare_servers}
        uses = 0
        retry_delay = 30
        lifetime = 0
        idle_timeout = 60
    }

    read_clients = yes
    client_table = "nas"

    group_attribute = "SQL-Group"

    $INCLUDE ${modconfdir}/sql/main/${dialect}/queries.conf
}
